<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Web Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.sir-img:hover{
			opacity:0.88;
			transition: 1s;
		}
		.intro-title{
   		 	text-align: center;
		}
		.card{
			text-align: center;
		}
		.achievement-list{
			width: 100%;
   			height: 300px;
   			background: linear-gradient(to right, rgb(241, 39, 17), rgb(245, 175, 25));
   			border: none;
		}
		html ,body{
			padding:0;
			width: 100%;
			height: 100%; 
		}
		.intro-title{
		    text-align: center;
		}
		.card {
		  box-shadow: 0 28px 14px 0 rgba(0,0,0,0.2);
		  transition: 0.3s;
		}
		.card:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		.container {
		  padding: 2px 16px;
		}
		#my-lab{
			width: 100%;
    		height: 66px;
		}
		#achievements{
			font-size: 50px;
		}
	</style>
</head>
